# Bot Config

TEST_GUILD_ID=
STATUS=DEVELOPMENT
BOTSTATUS=Would You?

# Tokens

TOKEN=
ENCRYPTION_KEY=
TOPGG_TOKEN=
TOPGG_WEBHOOK=

# Database

MONGO_URI=

# Webhooks

LOG_GUILDS=
LOG_VOTE=
LOG_WARN=
LOG_ERROR=